{
  "name": "ops-pilot-agent",
  "private": true,
  "version": "0.1.0",
  "description": "Spec-driven operations copilot runtime",
  "bin": {
    "opspilot": "bin/opspilot.js"
  },
  "scripts": {
    "test": "node --test"
  }
}
